pb/intra/node.proto

syntax = "proto3";

import "github.com/coreos/etcd/raft/raftpb/raft.proto";

package intra;

service Node{
  rpc Create(CreateInfo) returns (CreateResponse) {}
  rpc Leader(LeaderRequest) returns (LeaderInfo) {}
  rpc Update(UpdateMessage) returns (UpdateResponse) {}
  rpc UpdateConfig(UpdateConfigRequest) returns (UpdateConfigResponse) {}
  rpc Status(StatusRequest) returns (StatusResponse) {}
}

message CreateInfo {
  string name = 1;
  uint64 id = 2;
  repeated PeerInfo peers = 3;
}

message CreateResponse {
}

message PeerInfo {
  uint64 id = 1;
}

message LeaderRequest {
  string name = 1;
}

message LeaderInfo {
  uint64 id = 1;
}

message UpdateMessage{
  string name = 1;
  repeated raftpb.Message messages = 2;
}

message UpdateResponse {
}

message UpdateConfigRequest {
  string name = 1;
  raftpb.ConfChange change = 2;
}

message UpdateConfigResponse {
}

message StatusRequest {
}

message StatusResponse {
  uint64 id = 1;
  repeated StatusBufferInfo buffers = 2;
}

message StatusBufferInfo {
  string name = 1;
  repeated uint64 ids = 2;
}

message SnapshotData {
  repeated SnapshotEntry entries = 1;
}

message SnapshotEntry {
  uint64 seq = 1;
  raftpb.Entry entry = 2;
}
